REACT_APP_API_KEY=AIzaSyAXCpBsQvE17mHgy84TAUL4KtGAKyffdLs
REACT_APP_AUTH_DOMAIN=njoy-8b30b.firebaseapp.com
REACT_APP_DATABASE_URL=http://njoy-8b30b.firebaseio.com
REACT_APP_PROJECT_ID=njoy-8b30b
REACT_APP_STORAGE_BUCKET=njoy-8b30b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=647246389194
REACT_APP_APP_ID=1:647246389194:web:30eff387d732b3da877933
REACT_APP_MEASUREMENT_ID=G-CLWHG1J50H